{
    "NODE_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://yourproductionurl.com",
    "APP_KEY": "base64:TGaVaXwhWgjn9akhE4SCSIjGG/cQqvICUQ+PgLA3Bs0=",

    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",

    "DB_CONNECTION": "mysql",
    "DB_HOST": "4gg.h.filess.io",
    "DB_PORT": "3306",
    "DB_DATABASE": "db2024_stormtorn",
    "DB_USERNAME": "db2024_stormtorn",
    "DB_PASSWORD": "",

    "MAIL_MAILER": "smtp",
    "MAIL_HOST": "smtp.gmail.com",
    "MAIL_PORT": "587",
    "MAIL_USERNAME": "evannetworkingbbs@gmail.com",
    "MAIL_PASSWORD": "hhnq zciu rrks uutc",
    "MAIL_ENCRYPTION": "tls",
    "MAIL_FROM_ADDRESS": "evannetworkingbbs@gmail.com",
    "MAIL_FROM_NAME": "Evan Network",

    "TWILIO_ACCOUNT_SID": "AC62b6f2b1b00aca0e3b3cc4540c56c237",
    "TWILIO_AUTH_TOKEN": "d3fda61bc1023d546a5c977c6157fb62",
    "TWILIO_WHATSAPP_FROM": "whatsapp:+14155238886",
    "TWILIO_CONTENT_SID": "HXb5b62575e6e4ff6129ad7c8efe1f983e",

    "MIDTRANS_MERCHANT_ID": "G724640892",
    "MIDTRANS_SERVER_KEY": "SB-Mid-server-b3cQ1LH2dtL2EobnQVitEIeU",
    "MIDTRANS_CLIENT_KEY": "SB-Mid-client-lk2WP0TjKFwvMSeP",
    "MIDTRANS_IS_PRODUCTION": "false",
    "MIDTRANS_IS_SANITIZED": "true",
    "MIDTRANS_IS_3DS": "true"
}